VITE_API_HOST=https://scity-dev.innovation.com.vn/api
#VITE_API_HOST=http://192.168.12.10:8080
VITE_TOKEN_MAPBOX=pk.eyJ1IjoibmhxbmhhdC1iYXRjaDQzIiwiYSI6ImNsdmFlcGE5dTE1cjIybGt3OTMxNDhtMW0ifQ.AZsY_7M4H-06HIugpUbgVg
VITE_SEARCH_BOX_API_TOKEN=pk.eyJ1Ijoic2VhcmNoLW1hY2hpbmUtdXNlci0xIiwiYSI6ImNrNnJ6bDdzdzA5cnAza3F4aTVwcWxqdWEifQ.RFF7CVFKrUsZVrJsFzhRvQ
VITE_REACT_APP_VERSION=v1.0.0527
